upstream rails_app {
  server localhost:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /home/deploy/libra/current/public;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  # location ~ /\. {
  #   deny all;
  # }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location /assets {
    root   /libra/public;
    proxy_pass http://rails_app/assets;
    gzip_static on;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://rails_app;
    proxy_read_timeout 200s;
  }

  error_page 500 502 503 /500.html;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location /assets {
      root   /libra/public;
      proxy_pass https://rails_app/assets;
      gzip_static on;
      add_header Cache-Control public;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass https://rails_app;
      proxy_read_timeout 200s;
    }
}
